{
  "name": "dkrypt-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.14.0",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "lucide-svelte": "^1.0.1",
    "svelte-sonner": "^1.1.1",
    "tailwind-merge": "^3.6.0"
  }
}
